================================================================================
{{ provider_name }} - {{ _('email.service_tagline') }}
================================================================================

{{ legal_nature }}

--------------------------------------------------------------------------------

{{ _('email.greeting') }}

{{ _('email.notification_body') | striptags }}

{{ _('email.delivery_info_title') | upper }}
{{ '-' * (_('email.delivery_info_title') | length) }}
{{ _('email.reference_label') }} : {{ delivery_ref }}
{{ _('email.provider_label') }} : {{ provider_name }}
{{ _('email.nature_label') }}    : {{ _('email.nature_value') }}

{{ _('email.deadline_title') | upper }}
{{ '-' * (_('email.deadline_title') | length) }}
{{ deadline_formatted }}

{{ _('email.view_delivery_button') | upper }}
{{ '-' * (_('email.view_delivery_button') | length) }}
{{ magic_link }}

{{ _('email.auth_note') }}

{{ _('email.privacy_notice_title') | upper }}
{{ '-' * (_('email.privacy_notice_title') | length) }}
{{ _('email.privacy_notice_body') }}

--------------------------------------------------------------------------------
{{ provider_name }}
{{ _('email.footer_compliance') }}

{{ _('email.footer_auto_email') }}

Template v{{ template_version }}
================================================================================
