================================================================================
{{ _('email.reminder_title') }} - {{ provider_name }}
================================================================================

*** {{ _('email.action_required', days=days_remaining) | upper }} ***

{{ legal_nature }}

--------------------------------------------------------------------------------

{{ _('email.greeting') }}

{{ _('email.reminder_body') | striptags }}

{{ _('email.delivery_info_title') | upper }}
{{ '-' * (_('email.delivery_info_title') | length) }}
{{ _('email.reference_label') }} : {{ delivery_ref }}
{{ _('email.provider_label') }} : {{ provider_name }}
{{ _('email.nature_label') }}    : {{ _('email.nature_value') }}

{{ _('email.deadline_title') | upper }}
{{ '-' * (_('email.deadline_title') | length) }}
{{ deadline_formatted }}

>>> {{ _('email.days_remaining', days=days_remaining) | upper }} <<<

{{ _('email.action_now_button') | upper }}
{{ '-' * (_('email.action_now_button') | length) }}
{{ magic_link }}

{{ _('email.auth_note') }}

{{ _('email.expiry_warning_title') | upper }}
{{ '-' * (_('email.expiry_warning_title') | length) }}
{{ _('email.expiry_warning_body') }}

{{ _('email.privacy_notice_title') | upper }}
{{ '-' * (_('email.privacy_notice_title') | length) }}
{{ _('email.privacy_notice_body') }}

--------------------------------------------------------------------------------
{{ provider_name }}
{{ _('email.footer_compliance') }}

{{ _('email.footer_auto_email') }}

Template v{{ template_version }}
================================================================================
