# QERDS API Service
# FastAPI application for sender/recipient/admin/verifier HTTP API
#
# PLACEHOLDER: This Dockerfile will be finalized once the Python project
# structure is established in src/.

FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    # Default to development settings
    QERDS_ENV=development

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash qerds

# Set working directory
WORKDIR /app

# Install system dependencies
# - libpq-dev: required for psycopg2 (PostgreSQL adapter)
# - WeasyPrint dependencies for PDF generation:
#   - libpango-1.0-0, libpangocairo-1.0-0: text rendering
#   - libcairo2: 2D graphics
#   - libgdk-pixbuf-2.0-0: image loading
#   - libffi-dev: foreign function interface
#   - fonts-liberation: standard fonts for PDF rendering
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libcairo2 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY pyproject.toml README.md ./
COPY src/ ./src/
RUN pip install --no-cache-dir .

# Create directories for runtime
RUN mkdir -p /app/logs && chown -R qerds:qerds /app

# Switch to non-root user
USER qerds

# Expose API port
EXPOSE 8000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Run with uvicorn (ASGI server for FastAPI)
# CMD will be finalized when the Python project structure exists
CMD ["echo", "PLACEHOLDER: Python project not yet initialized. Run 'python -m uvicorn qerds.main:app --host 0.0.0.0 --port 8000' once src/ is ready."]
