# QERDS UI Mocks Server
# Lightweight container for serving UI mockups

FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_APP=app.py \
    FLASK_ENV=development

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash qerds

# Set working directory
WORKDIR /app

# Install dependencies
COPY mocks/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY mocks/ .

# Create directories for fonts (will be mounted or populated)
RUN mkdir -p static/fonts && chown -R qerds:qerds /app

# Switch to non-root user
USER qerds

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/')" || exit 1

# Run with gunicorn for production-like behavior
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--threads", "4", "--reload", "app:app"]
